<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

<!--   <parent> -->
<!--     <groupId>org.kie.kogito</groupId> -->
<!--     <artifactId>kogito-examples</artifactId> -->
<!--     <version>0.5.0</version> -->
<!--   </parent> -->
  <groupId>org.kie.kogito.examples</groupId>
  <artifactId>my-drools-example-no-kogito</artifactId>
  <version>0.5.0</version>
  
  <name>Drools example running on Quarkus but without Kogito</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <drools.version>7.27.0.Final</drools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>0.23.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>org.kie.kogito</groupId> -->
<!--         <artifactId>kogito-maven-plugin</artifactId> -->
<!--         <extensions>true</extensions> -->
<!--       </plugin> -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.kie.kogito</groupId> -->
<!--       <artifactId>drools-core-static</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.kie.kogito</groupId> -->
<!--       <artifactId>drools-model-compiler</artifactId> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>org.kie.kogito</groupId> -->
<!--           <artifactId>drools-core-dynamic</artifactId> -->
<!--         </exclusion> -->
<!--         <exclusion> -->
<!--           <groupId>com.thoughtworks.xstream</groupId> -->
<!--           <artifactId>xstream</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <configuration>
                  <additionalBuildArgs>--allow-incomplete-classpath</additionalBuildArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
