# my-kogito-examples

alert-kafka-cdi/: pom.xml
alert-kafka-cdi/src/main/java/org/kie/kogito/queries/: Alert.java  AlertingService.java  Event.java  FooSubscriber.java
alert-kafka-cdi/src/main/resources/org/example/alerts/: AlertingService.drl
alert-kafka-cdi2/: pom.xml
alert-kafka-cdi2/src/main/java/org/example/alerts/: DataStreamWithKafka.java  FooSubscriber.java  KafkaDataSourceFactoryImpl.java
alert-kafka-cdi2/src/main/resources/: application.properties
alert-kafka-cdi2/src/main/resources/org/example/alerts/: AlertingService.drl
alert-kafka-client/: pom.xml
alert-kafka-client/src/main/java/org/example/alerts/: KafkaClient.java
alert-kafka-client/src/main/resources/: application.properties
alert-kafka-client/src/main/resources/org/example/alerts/: AlertingService.drl
custom-data-store/: .gitignore  pom.xml
custom-data-store/src/main/java/org/example/alerts/: MyDataStore.java
custom-data-store/src/main/resources/org/example/alerts/: AlertingService.drl
custom-data-stream/: README.md  pom.xml
custom-data-stream/src/main/java/org/example/alerts/: MyDataStream.java
custom-data-stream/src/main/resources/org/example/alerts/: AlertingService.drl
decisiontable-quarkus-example-percent/: README.md
decisiontable-quarkus-example-percent/src/main/resources/org/kie/kogito/queries/: LoanUnit.drl.xls
hello-global/: README.md
hello-global/src/main/java/org/kie/kogito/examples/: Hello.java
hello-global/src/main/resources/org/kie/kogito/examples/: Hello.drl
hello-singleton-store/: README.md  pom.xml
hello-singleton-store-declare/: README.md  pom.xml
hello-singleton-store-declare-list/: pom.xml
hello-singleton-store-declare-list/src/main/resources/org/kie/kogito/examples/: Hello.drl
hello-singleton-store-declare/src/main/java/org/kie/kogito/examples/: Result.java
hello-singleton-store-declare/src/main/resources/org/kie/kogito/examples/: Hello.drl
hello-singleton-store/src/main/java/org/kie/kogito/examples/: Hello.java
hello-singleton-store/src/main/resources/org/kie/kogito/examples/: Hello.drl
my-drools-example/: pom.xml
my-drools-example-no-kogito/: pom.xml
my-drools-example-no-kogito/src/main/java/org/drools/example/: Order.java  Person.java  PersonOrderResource.java
my-drools-example/src/main/java/org/drools/example/: PersonOrderResource.java  Result.java  RuleGen.java
my-drools-example/src/main/resources/org/drools/example/: personOrder.drl  test.drl
ruleunit-multiple-quarkus/: pom.xml
ruleunit-multiple-quarkus/src/main/java/org/kie/kogito/examples/: AdultUnit.java  UnitUtils.java
ruleunit-multiple-quarkus/src/main/resources/org/kie/kogito/examples/: PersonsUnit.drl
ruleunit-multiple-quarkus2/: README.md  UnitUtils.java.bak  pom.xml
ruleunit-multiple-quarkus2/src/main/java/org/kie/kogito/examples/: Person.java  PersonsUnit.java  Results.java  UnitUtils.java
ruleunit-multiple-quarkus2/src/main/resources/org/kie/kogito/examples/: AdultUnit.drl  PersonsUnit.drl
ruleunit-quarkus-example/: README.md
ruleunit-quarkus-example2/: README.md  pom.xml
ruleunit-quarkus-example2/src/main/java/org/kie/kogito/queries/: LoanApplication.java  LoanUnit.java  Person.java
ruleunit-quarkus-example2/src/main/resources/org/kie/kogito/queries/: RuleUnitQuery.drl
ruleunit-quarkus-example2/src/test/java/org/kie/kogito/: QueryTest.java
ruleunit-quarkus-example3/: README.md  pom.xml
ruleunit-quarkus-example3/src/main/java/org/kie/kogito/queries/: Applicant.java  LoanApplication.java  LoanUnit.java
ruleunit-quarkus-example3/src/main/resources/org/kie/kogito/queries/: RuleUnitQuery.drl
ruleunit-quarkus-example3/src/test/java/org/kie/kogito/: QueryTest.java
ruleunit-quarkus-example4/: README.md  pom.xml
ruleunit-quarkus-example4/src/main/java/org/kie/kogito/queries/: Applicant.java  LoanApplication.java  LoanUnit.java
ruleunit-quarkus-example4/src/main/resources/org/kie/kogito/queries/: RuleUnitQuery.drl
ruleunit-springboot-example/: README.md  pom.xml
ruleunit-springboot-example/src/main/java/org/kie/kogito/queries/: KogitoSpringbootApplication.java
