quarkus.swagger-ui.always-include=true

mp.messaging.outgoing.alerts.connector=smallrye-kafka
mp.messaging.outgoing.alerts.topic=alerts
mp.messaging.outgoing.alerts.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.alerts.bootstrap.servers=localhost:9092

